ELEPHANTSQL_URL=postgres://noypnhlg:Mr8UvtnUw82xrp_09sC9sXSJ66qewV4a@baasu.db.elephantsql.com:5432/noypnhlg
DATABASE_URL=postgres://postgres:adminsecret2018.anu@localhost:5432/litestackdb
#Test DB
DATABASE_URL_TEST=postgres://postgres:adminsecret2018.anu@localhost:5432/test-litestackdb
PORT=3000
CODECLIMATE_REPO_TOKEN=64504dc33175ce718a00abc0e94966ad62cd085c5cbe7f18232607ad1847a070 codeclimate-test-reporter < lcov.info
